@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ig8wqs');
  src:  url('fonts/icomoon.eot?ig8wqs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ig8wqs') format('truetype'),
    url('fonts/icomoon.woff?ig8wqs') format('woff'),
    url('fonts/icomoon.svg?ig8wqs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-correo4:before {
  content: "\ea86";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
